<!DOCTYPE>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <script src="http://use.edgefonts.net/advent-pro:n2,n5,n7,n4,n1,n6,n3:all.js"></script>
         <script src="//cdnjs.cloudflare.com/ajax/libs/annyang/2.6.0/annyang.min.js"></script>  
<script>
    var i;var num;var count=0;var res = "";var R1; var R2;
    var Volts;
    
if (annyang) {

  var commands = {
    'hello' : function(){}
      
  }};
    annyang.addCallback('result', function(userSaid) {
        for(i = 0;i < 5; i++)
            { //res = Number.isNaN(userSaid[i]);
              if(count==0){
                  R1 = userSaid[i].replace(/^\D+|\D+$/g, "");
                  //if(res == "false"){
                     
                 
                  console.log(R1)
                  count=count+1;
                  document.getElementById("r1").innerHTML = R1;
             
              }
                if(count>0)
                {
                    count = 0;
                    break;
                }
                
                  
              
                
                 
            }}); //check here
   
    annyang.addCallback('result', function(userSaid) {
        for(i = 0;i < 5; i++)
            { //res = Number.isNaN(userSaid[i]);
              if(count==0){
                  R2 = userSaid[i].replace(/^\D+|\D+$/g, "");
                  //if(res == "false"){
                     
                 
                  console.log(R1)
                  count=count+1;
                  document.getElementById("r2").innerHTML = R2;
             
              }
                if(count>0)
                {
                    count = 0;
                    break;
                }
                
                  
              
                
                 
            }});  // and here
  
				
  
  // Add our commands to annyang
  annyang.addCommands(commands);
    annyang.debug();
  // Start listening. You can call this here, or attach this call to an event, button, etc.
  annyang.start();
	    </script>
	     <title>VcircuitSim</title>
        <body>
    <div class="w3-container w3-blue w3-center">
        <h1>
            VCircuitSim
        </h1>
    </div>
    <div>
       <p>
          Enter R1 =
       </p>
        
    </div>
    <div id=r1>
        <p>
            
        </p>
    </div>
    <div>
       <p>
          Enter R2 =
       </p>
        
    </div>
    <div id=r2>
        <p>
            
        </p>
    </div>
        </body>
	    </html>
   <?xml version="1.0" encoding="UTF-8"?>
<export version="D">
  <design>
    <source>https://github.com/FOSSEE/eSim/blob/master/Examples/RC/RC.sch</source>
    <date>04/01/18 21:34:26</date>
    <tool>Eeschema 4.0.2-stable</tool>
    <sheet number="1" name="/" tstamps="/">
      <title_block>
        <title/>
        <company/>
        <rev/>
        <date/>
        <source>RC.sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
  </design>
  <components>
    <comp ref="R1">
      <value>1k</value>
      <libsource lib="eSim_Devices" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>56B86791</tstamp>
    </comp>
    <comp ref="C1">
      <value>10u</value>
      <libsource lib="eSim_Devices" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>56B8686C</tstamp>
    </comp>
    <comp ref="v1">
      <value>pwl</value>
      <footprint>R1</footprint>
      <libsource lib="eSim_Sources" part="pwl"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>56B868AD</tstamp>
    </comp>
    <comp ref="U1">
      <value>plot_v1</value>
      <libsource lib="eSim_Plot" part="plot_v1"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>56D46C33</tstamp>
    </comp>
    <comp ref="U2">
      <value>plot_v1</value>
      <libsource lib="eSim_Plot" part="plot_v1"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>56D46CCE</tstamp>
    </comp>
  </components>
  <libparts>
    <libpart lib="eSim_Devices" part="C">
      <description>Unpolarized capacitor</description>
      <footprints>
        <fp>C?</fp>
        <fp>C_????_*</fp>
        <fp>C_????</fp>
        <fp>SMD*_c</fp>
        <fp>Capacitor*</fp>
      </footprints>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">C</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="eSim_Devices" part="R">
      <description>Resistor</description>
      <footprints>
        <fp>R_*</fp>
        <fp>Resistor_*</fp>
      </footprints>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">R</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="eSim_Plot" part="plot_v1">
      <fields>
        <field name="Reference">U</field>
        <field name="Value">plot_v1</field>
      </fields>
      <pins>
        <pin num="~" name="~" type="input"/>
      </pins>
    </libpart>
    <libpart lib="eSim_Sources" part="pwl">
      <footprints>
        <fp>1_pin</fp>
      </footprints>
      <fields>
        <field name="Reference">v</field>
        <field name="Value">pwl</field>
        <field name="Footprint">R1</field>
      </fields>
      <pins>
        <pin num="1" name="+" type="input"/>
        <pin num="2" name="-" type="input"/>
      </pins>
    </libpart>
  </libparts>
  <libraries>
    <library logical="eSim_Devices">
      <uri>https://github.com/FOSSEE/eSim/blob/master/kicadSchematicLibrary/eSim_Devices.lib</uri>
    </library>
    <library logical="eSim_Plot">
      <uri>https://github.com/FOSSEE/eSim/blob/master/kicadSchematicLibrary/eSim_Plot.lib</uri>
    </library>
    <library logical="eSim_Sources">
      <uri>https://github.com/FOSSEE/eSim/blob/master/kicadSchematicLibrary/eSim_Sources.lib</uri>
    </library>
  </libraries>
  <nets>
    <net code="1" name="out">
      <node ref="R1" pin="2"/>
      <node ref="C1" pin="1"/>
      <node ref="U2" pin="~"/>
    </net>
    <net code="2" name="in">
      <node ref="R1" pin="1"/>
      <node ref="v1" pin="1"/>
      <node ref="U1" pin="~"/>
    </net>
    <net code="3" name="GND">
      <node ref="C1" pin="2"/>
      <node ref="v1" pin="2"/>
    </net>
  </nets>
</export>
<?xml version="1.0" encoding="ISO-8859-1"?
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
<xsl:output method="text" omit-xml-declaration="yes" indent="no"/>
<xsl:template match="/export">
    <xsl:text>( { Eeschema Netlist Version 1.1  </xsl:text>
    <xsl:apply-templates select="design/date"/>
    <xsl:apply-templates select="design/tool"/>
<xsl:text>}&nl;</xsl:text>
<xsl:apply-templates select="components/comp"/>
    <xsl:text>)&nl;*&nl;</xsl:text>
</xsl:te<xsl:template match="tool">
    <xsl:apply-templates/>
</xsl:template>mplate>
<xsl:template match="date">
    <xsl:apply-templates/>
    <xsl:text>&nl;</xsl:text>
</xsl:template>
<xsl:template match="comp">
    <xsl:text> ( </xsl:text>
    <xsl:choose>
        <xsl:when test = "tstamp != '' ">
            <xsl:apply-templates select="tstamp"/>
        </xsl:when>
        <xsl:otherwise>
            <xsl:text>00000000</xsl:text>
        </xsl:otherwise>
    </xsl:choose>
    <xsl:text> </xsl:text>
    <xsl:choose>
        <xsl:when test = "footprint != '' ">
            <xsl:apply-templates select="footprint"/>
        </xsl:when>
        <xsl:otherwise>
            <xsl:text>$noname</xsl:text>
        </xsl:otherwise>
    </xsl:choose>
    <xsl:text> </xsl:text>
    <xsl:value-of select="@ref"/>
    <xsl:text> </xsl:text>
    <xsl:template name="build_pin_list" match="pin">
    <xsl:param name="cmp_ref" select="0" />

  
    <xsl:text>  ( </xsl:text>
    <xsl:value-of select="@num"/>
    <xsl:text> </xsl:text>
    
